<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>antlr-ast2</artifactId>
        <groupId>com.ness</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>batch-plsql2java-transformer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ness</groupId>
            <artifactId>source-transformer-java</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>both</scope>
        </dependency>
    </dependencies>
</project>